# Pantr-Xamarin-App

./: .gitignore  Pantr.sln
Pantr/Pantr/: App.xaml  App.xaml.cs  CreatePost.xaml  CreatePost.xaml.cs  EditPost.xaml  EditPost.xaml.cs  GetPost.xaml  GetPost.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pantr.csproj  Posts.xaml  Posts.xaml.cs  Register.xaml  Register.xaml.cs  ViewPost.xaml  ViewPost.xaml.cs  ViewReservations.xaml  ViewReservations.xaml.cs
Pantr/Pantr.Android/: MainActivity.cs  Pantr.Android.csproj
Pantr/Pantr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pantr/Pantr.Android/Resources/: Resource.designer.cs
Pantr/Pantr.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pantr.iOS.csproj
Pantr/Pantr.iOS/Properties/: AssemblyInfo.cs
Pantr/Pantr/DB/: IService.cs  LoginService.cs  PostService.cs  PostViewModel.cs  TransactionService.cs  User.cs  UserService.cs
Pantr/Pantr/Models/: AddressViewModel.cs  City.cs  CityViewModel.cs  LoginViewModel.cs  Material.cs  MaterialViewModel.cs  PostQuantity.cs  PostViewModel.cs  PostViewModelCopy.cs  QuantityTypeViewModel.cs  User.cs  UserViewModel.cs  UserViewModelTest.cs
